{
    "name": "google-java-format-for-vs-code",
    "displayName": "Google Java Format for VS Code",
    "description": "Visual Studio Code extension to format Java files using google-java-format program to comply with Google Java Style.",
    "publisher": "josevseb",
    "repository": "https://github.com/JoseVSeb/google-java-format-for-vs-code",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:java"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": [
            {
                "title": "Google Java Format for VS Code",
                "properties": {
                    "java.format.settings.google.executable": {
                        "type": "string",
                        "markdownDescription": "*Not Recommended.* Specifies url or file path to [Google Java Format jar executable](https://github.com/google/google-java-format/releases). Overrides `java.format.settings.google.version`.",
                        "default": null,
                        "scope": "window"
                    },
                    "java.format.settings.google.version": {
                        "type": "string",
                        "markdownDescription": "*Recommended.* Specifies version to be used of [Google Java Format jar executable](https://github.com/google/google-java-format/releases) in format `{major}.{minor}.{patch}`. Default: `latest`.",
                        "default": null,
                        "scope": "window"
                    },
                    "java.format.settings.google.extra": {
                        "type": "string",
                        "markdownDescription": "Extra CLI arguments to pass to [Google Java Format](https://github.com/google/google-java-format).",
                        "default": null,
                        "scope": "window"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "format": "prettier --write \"src/**/*.(ts|js)\"",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^9.2.5",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "20.x",
        "@types/vscode": "^1.75.0",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vscode/test-electron": "^2.3.8",
        "@vscode/vsce": "^2.22.0",
        "conventional-changelog-conventionalcommits": "^7.0.2",
        "dotenv-cli": "^7.3.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "semantic-release": "^22.0.12",
        "semantic-release-vsce": "^5.6.4",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "node-fetch": "^3.3.2"
    }
}
